 __________________________________________|_ # _|_ 
|___   ________   _____________   ___   _____| | | |
| __| |______  | | |   |   |   | |___________| |_| | 
|  _   ______| | | | | | | |   | |______   __   _  |
| | | | _______| | | | | | |___| |  __  | |  | | | |
| | |  ________  | | |___|_____  |____| | |  | | | |
| | | |____  | | |_|  _______  |  ______| |  | | | |
| |_   ______|___    |_____  |__________  |  | | | |
| | |__________  | |____   _____________| |  | |_  |
| |_____  |  ____|  ____| |__   ________| |  |  _  |
|  __________   _| |___   _  | |________| |__| | | |
| |    _   __| |    ___  | |  __________  |  |   | |
| | | | | |  | | | | | | | | |________  | |  | |_| |
| | | | | |  | |_| | | | |_|  __________| |  |_  | |
| | | |   |  |_____| |__   | |_____  ___| |__|   | |
| | | | | |_____________|  |   __ ______| |____| | |
| |_| |_|_________________    |  |               | |
|____________________   __| |_|__|             | | |
|  ________________  |____   ____              | | |
| |  ______________| |__  | |__  |_____   _____|___|
| | |____   _______   __  |  ______  | | |  __   __|
| | | |  | |       | |____| |________| | |____|  | |
| | | |__| |_______|  __  |  __________| |       | |
| | |_   _____ ____  |____| |________  | |  ___  | |
| | | | |_____|___________  |  ________| | |   | | |
| | | |____   _    _______|______________| |   |   |
| | | |  __| |    |     |   |   |  ____   _|___| | |
| | | | |  | |    | | | | | | | | |    | |  |  __| |
| | | | |  | |    | | | | | | | | |    | |  | |__  |
| |   | |__| |____|_| |___|___|___|____| |__| |  | |
| | |________   ______|  ___________________| |  | |
| |__________|_|  ______|                  _| |__|_|
|________________|________________________|        |