      __  __              _____   _   _     __  __   ______   _   _   _    _      
     |  \/  |     /\     |_   _| | \ | |   |  \/  | |  ____| | \ | | | |  | |     
     | \  / |    /  \      | |   |  \| |   | \  / | | |__    |  \| | | |  | |     
     | |\/| |   / /\ \     | |   | . ` |   | |\/| | |  __|   | . ` | | |  | |     
     | |  | |  / ____ \   _| |_  | |\  |   | |  | | | |____  | |\  | | |__| |     
     |_|  |_| /_/    \_\ |_____| |_| \_|   |_|  |_| |______| |_| \_|  \____/      
                                                                                  
                                                                                  
8888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                8
8                                                                                8
8                                                                                8
8                   <1> START                                                    8
8                                                                                8
8                   <2> OPTIONS                                                  8
8                                                                                8
8                   <3> QUIT                                                     8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8888888888888888888888888888888888888888888888888888888888888888888888888888888888