  _        _____   _   _    _____   ______   _____    _____   _   _    _____      
 | |      |_   _| | \ | |  / ____| |  ____| |  __ \  |_   _| | \ | |  / ____|     
 | |        | |   |  \| | | |  __  | |__    | |__) |   | |   |  \| | | |  __      
 | |        | |   | . ` | | | |_ | |  __|   |  _  /    | |   | . ` | | | |_ |     
 | |____   _| |_  | |\  | | |__| | | |____  | | \ \   _| |_  | |\  | | |__| |     
 |______| |_____| |_| \_|__\_____|_|______| |_|  \_\ |_____| |_| \_|  \_____|     
 |  __ \      /\     |  __ \  | |/ /                                              
 | |  | |    /  \    | |__) | | ' /                                               
 | |  | |   / /\ \   |  _  /  |  <                                                
 | |__| |  / ____ \  | | \ \  | . \                                               
 |_____/_ /_/    \_\ |_| _\_\_|_|\_\ ______   _                                   
 |__   __| | |  | | | \ | | | \ | | |  ____| | |                                  
    | |    | |  | | |  \| | |  \| | | |__    | |                                  
    | |    | |  | | | . ` | | . ` | |  __|   | |                                  
    | |    | |__| | | |\  | | |\  | | |____  | |____                              
  __|_|  __ \____/  |_|_\_|_|_| \_|_|______| |______|_  __      ___      __       
 |  _ \  \ \   / /   |__   __| |  ____|     /\     |  \/  |    / _ \    / /       
 | |_) |  \ \_/ /       | |    | |__       /  \    | \  / |   | | | |  / /_       
 |  _ <    \   /        | |    |  __|     / /\ \   | |\/| |   | | | | | '_ \      
 | |_) |    | |         | |    | |____   / ____ \  | |  | |   | |_| | | (_) |     
 |____/     |_|         |_|    |______| /_/    \_\ |_|  |_|    \___/   \___/      
                                                                                  
                                                                                  
                                 haha                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  