  __  __              _____   _   _     __  __   ______   _   _   _    _          
 |  \/  |     /\     |_   _| | \ | |   |  \/  | |  ____| | \ | | | |  | |         
 | \  / |    /  \      | |   |  \| |   | \  / | | |__    |  \| | | |  | |         
 | |\/| |   / /\ \     | |   | . ` |   | |\/| | |  __|   | . ` | | |  | |         
 | |  | |  / ____ \   _| |_  | |\  |   | |  | | | |____  | |\  | | |__| |         
 |_|  |_| /_/    \_\ |_____| |_| \_|   |_|  |_| |______| |_| \_|  \____/          
                                                                                  
                                                                                  
8888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                8
8                                                                                8
8                                                                                8
8                   -START                                                       8
8                   -OPTIONS                                                     8
8                   -EXIT                                                        8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8888888888888888888888888888888888888888888888888888888888888888888888888888888888