     _____          __  __ ______    ______      ________ _____          __       
    / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \   _    / /       
   | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) | (_)  | |        
   | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /       | |        
   | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \   _   | |        
    \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\ (_)  | |        
                                                                        \_\       
                                                                                  
8888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8                                                                                8
8888888888888888888888888888888888888888888888888888888888888888888888888888888888