  _____ _   _  _____ _______ _____  _    _  _____ _______ _____ ____  _   _  _____ 
 |_   _| \ | |/ ____|__   __|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
   | | |  \| | (___    | |  | |__) | |  | | |       | |    | || |  | |  \| | (___  
   | | | . ` |\___ \   | |  |  _  /| |  | | |       | |    | || |  | | . ` |\___ \ 
  _| |_| |\  |____) |  | |  | | \ \| |__| | |____   | |   _| || |__| | |\  |____) |
 |_____|_| \_|_____/   |_|  |_|  \_\\____/ \_____|  |_|  |_____\____/|_| \_|_____/ 
                                                                                   
                                                                                   

  1.Use ARROW KEYS to MOVE

  2.Use the SPACE KEY to MINE 

  3.Collect the amount of STARS that look like * stated to go to the next level
 
  4.Avoid TRAPS that look like !

  5.Press the ESC BUTTON to access the PAUSE MENU

  6.Avoid the GHOSTS that look like @
                       
  

                           Press <SPACE> to continue