  _____ _   _  _____ _______ _____  _    _  _____ _______ _____ ____  _   _  _____ 
 |_   _| \ | |/ ____|__   __|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
   | | |  \| | (___    | |  | |__) | |  | | |       | |    | || |  | |  \| | (___  
   | | | . ` |\___ \   | |  |  _  /| |  | | |       | |    | || |  | | . ` |\___ \ 
  _| |_| |\  |____) |  | |  | | \ \| |__| | |____   | |   _| || |__| | |\  |____) |
 |_____|_| \_|_____/   |_|  |_|  \_\\____/ \_____|  |_|  |_____\____/|_| \_|_____/ 
                                                                                   
                                                                                   

  1.USE ARROW KEYS TO MOVE

  2.USE THE SPACE KEY TO MINE IN LEVEL 3 AND 4 

  3.COLLECT THE AMOUNT STARS STATED TO GO TO THE NEXT LEVEL
 
  4.AVOID TRAPS (THEY ARE THE EXCLAMATION MARKS)

  5.PRESS THE ESCAPE BUTTON TO ACCESS THE PAUSE MENU

  6.AVOID THE GHOSTS AS CONTACT WITH THE GHOSTS WILL LEAD TO INSTANTANEOUS DEATH
                       
  7.FOLLOW THE INSTRUCTIONS GIVEN IN THE BOSS LEVEL TO DEFEAT THE BOSS  
																					
																					
					Press <SPACE> to continue 									