                 __     __   ____    _    _    __          __  _____   _   _   _   _   _   _   _ 
                 \ \   / /  / __ \  | |  | |   \ \        / / |_   _| | \ | | | | | | | | | | | |
                  \ \_/ /  | |  | | | |  | |    \ \  /\  / /    | |   |  \| | | | | | | | | | | |
                   \   /   | |  | | | |  | |     \ \/  \/ /     | |   | . ` | | | | | | | | | | |
                    | |    | |__| | | |__| |      \  /\  /     _| |_  | |\  | |_| |_| |_| |_| |_|
                    |_|     \____/   \____/        \/  \/     |_____| |_| \_| (_) (_) (_) (_) (_)
                                                                                 
                                    

                          



                                                                                         