                      .-') _               ('-.  _  .-')               .-') _                   
                      ( OO ) )            _(  OO)( \( -O )             ( OO ) )                 
 ,--.      ,-.-') ,--./ ,--,'  ,----.    (,------.,------.  ,-.-') ,--./ ,--,'  ,----.          
 |  |.-')  |  |OO)|   \ |  |\ '  .-./-')  |  .---'|   /`. ' |  |OO)|   \ |  |\ '  .-./-')       
 |  | OO ) |  |  \|    \|  | )|  |_( O- ) |  |    |  /  | | |  |  \|    \|  | )|  |_( O- )      
 |  |`-' | |  |(_/|  .     |/ |  | .--, \(|  '--. |  |_.' | |  |(_/|  .     |/ |  | .--, \      
(|  '---.',|  |_.'|  |\    | (|  | '. (_/ |  .--' |  .  '.',|  |_.'|  |\    | (|  | '. (_/      
 |      |(_|  |   |  | \   |  |  '--'  |  |  `---.|  |\  \(_|  |   |  | \   |  |  '--'  |       
 `------'  `--'   `--'  `--'   `------'   `------'`--' '--' `--'   `--'  `--'   `------'        
 _ .-') _     ('-.     _  .-')  .-. .-')                                                        
( (  OO) )   ( OO ).-.( \( -O ) \  ( OO )                                                       
 \     .'_   / . --. / ,------. ,--. ,--.                                                       
 ,`'--..._)  | \-.  \  |   /`. '|  .'   /                                                       
 |  |  \  '.-'-'  |  | |  /  | ||      /,                                                       
 |  |   ' | \| |_.'  | |  |_.' ||     ' _)                                                      
 |  |   / :  |  .-.  | |  .  '.'|  .   \                                                        
 |  '--'  /  |  | |  | |  |\  \ |  |\   \                                                       
 `-------'   `--' `--' `--' '--'`--' '--'                                                       
 .-') _                    .-') _      .-') _   ('-.                                            
(  OO) )                  ( OO ) )    ( OO ) )_(  OO)                                           
/     '._ ,--. ,--.   ,--./ ,--,' ,--./ ,--,'(,------.,--.                                      
|'--...__)|  | |  |   |   \ |  |\ |   \ |  |\ |  .---'|  |.-')                                  
'--.  .--'|  | | .-') |    \|  | )|    \|  | )|  |    |  | OO )                                 
   |  |   |  |_|( OO )|  .     |/ |  .     |/(|  '--. |  |`-' |                                 
   |  |   |  | | `-' /|  |\    |  |  |\    |  |  .--'(|  '---.'                                 
   |  |  ('  '-'(_.-' |  | \   |  |  | \   |  |  `---.|      |                                  
   `--'    `-----'    `--'  `--'  `--'  `--'  `------'`------'                                  