 _____ _   _  _____ _______ _____  _    _  _____ _______ _____ ____  _   _  _____ 
|_   _| \ | |/ ____|__   __|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
  | | |  \| | (___    | |  | |__) | |  | | |       | |    | || |  | |  \| | (___  
  | | | . ` |\___ \   | |  |  _  /| |  | | |       | |    | || |  | | . ` |\___ \ 
 _| |_| |\  |____) |  | |  | | \ \| |__| | |____   | |   _| || |__| | |\  |____) |
|_____|_| \_|_____/   |_|  |_|  \_\\____/ \_____|  |_|  |_____\____/|_| \_|_____/ 
                                                                                   
                                                                                   

  1. <ARROW KEY> to MOVE

  2. <SPACEBAR> to use SKILLS

  3. <*> Collect these to progress
 
  4. <!> Stuns you upon contact

  5. <@> Enemy Ghost

  6. <O> Teleports you to a random PORTAL
  
  7. <o> Opened exit
  
  8. <#> Closed exit
                       
 
                           Press <SPACE> to continue